{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=a23_sda_projetapi_mal;Uid=admin;Pwd=Popomoka8934"
  },
  "AllowedHosts": "*"
}
