{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "Default": "Server=sql.decinfo-cchic.ca;Port=33306;Database=a23_sda_projet_demo_1832686;Uid=dev-1832686;Pwd=Info2020"
  },
  "AllowedHosts": "*"
}
